\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output: Question 1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explanation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition Cost}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence Relation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of Pivot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Stack Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Space Complexity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 2 Output}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GNU-PLOT Script}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time complexity plot}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 2 time complexity plot}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explanation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Performance Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i) Time Complexity Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii) Space Complexity Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Suitability for Large-Scale Census Data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 3- Output}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explanation}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
