\contentsline {section}{\numberline {1}Question 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.2}Code}{2}{}%
\contentsline {subsection}{\numberline {1.3}Output}{6}{}%
\contentsline {subsection}{\numberline {1.4}Explanation}{7}{}%
\contentsline {paragraph}{Partition Cost}{7}{}%
\contentsline {paragraph}{Recurrence Relation}{7}{}%
\contentsline {paragraph}{Effect of Pivot}{8}{}%
\contentsline {paragraph}{Auxiliary Space}{8}{}%
\contentsline {paragraph}{Recursive Stack Space}{8}{}%
\contentsline {paragraph}{Total Space Complexity}{9}{}%
\contentsline {section}{\numberline {2}Question 2}{9}{}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{9}{}%
\contentsline {subsection}{\numberline {2.2}Code}{9}{}%
\contentsline {subsection}{\numberline {2.3}Output}{15}{}%
\contentsline {subsection}{\numberline {2.4}GNU-PLOT Script}{15}{}%
\contentsline {subsection}{\numberline {2.5}Time complexity plot}{16}{}%
\contentsline {subsection}{\numberline {2.6}Explanation}{16}{}%
